/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "user-risk-scores",
	"main": "src/index.js",
	"compatibility_date": "2025-02-24",
	"observability": {
		"enabled": true
	},
  "vars": { 
    "LIST_ID": "7f85cbf0-5afc-4981-9eec-df916312d70d"
  },
  "triggers": {
    "crons": [
      "* * * * *"
    ]
  },
  "routes": [
    {
      "pattern": "user-risk-scores.worker.jdores.xyz",
      "custom_domain": true
    }
  ],
  "workers_dev": false
}